# SlackClone

./: .gitignore  NetChat.sln  README.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.json  netchat.db
API/Controllers/: BaseController.cs  ChannelsController.cs  MessagesController.cs  UserController.cs
API/Middleware/: ErrorMiddleware.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml  FolderProfile5.pubxml  FolderProfile6.pubxml
API/SignalR/: ChatHub.cs
Application/: Application.csproj
Application/Channels/: ChannelDto.cs  Create.cs  Details.cs  Edit.cs  List.cs  MappingProfile.cs  PrivateChannelDetails.cs
Application/Errors/: RestException.cs
Application/Interfaces/: IJwtGenerator.cs  IMediaUpload.cs  IUserAccessor.cs
Application/MediaUpload/: MediaUploadResult.cs
Application/Messages/: Create.cs  MappingProfile.cs  MessageDto.cs
Application/Messages/TypingNotification/: Create.cs  Delete.cs  TypingNotificationDto.cs
Application/User/: CurrentUser.cs  List.cs  Login.cs  Logout.cs  MappingProfile.cs  Register.cs  User.cs  UserDto.cs
Application/Validators/: ValidatorExtension.cs
Domain/: AppUser.cs  Channel.cs  Domain.csproj  Enumeration.cs  Message.cs  TypingNotification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/MediaUpload/: CloudinarySettings.cs  MediaUpload.cs
Infrastructure/Security/: JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20210601115148_InitialCreate.Designer.cs  20210601115148_InitialCreate.cs  20210601122432_SeedData.Designer.cs  20210601122432_SeedData.cs  20210602093520_IdentityAdd.Designer.cs  20210602093520_IdentityAdd.cs  20210603070729_MessageEntityAdded.Designer.cs  20210603070729_MessageEntityAdded.cs  20210604060544_PrivateChannel.Designer.cs  20210604060544_PrivateChannel.cs  20210608080050_AddTyping.Designer.cs  20210608080050_AddTyping.cs  20210620111032_InitialCreate.Designer.cs  20210620111032_InitialCreate.cs  DataContextModelSnapshot.cs
